<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4" customClass="DefaultNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iwH-Ne-nq0" customClass="DefaultToobar">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="11" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCell" textLabel="phq-AM-6qj" detailTextLabel="jFy-Hn-sMt" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="11" width="29" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFy-Hn-sMt">
                                            <rect key="frame" x="251" y="11" width="39" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NQB-5k-g2F" kind="push" identifier="showDetail" id="4SO-C6-eSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="ButtonBrowserLoad.png" style="plain" id="ylg-MN-kRS">
                            <connections>
                                <action selector="updateSubscriptionList:" destination="12" id="hbK-TU-o5H"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User's Email" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="qTf-CE-eA0">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <segue destination="0gG-vR-7S9" kind="push" identifier="editAccount" id="GhY-Qw-fsZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AfC-lE-ngv">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="openSubscriptionView:" destination="12" id="OBY-Qy-1I6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSubscriptionButton" destination="AfC-lE-ngv" id="SL2-pl-eao"/>
                        <outlet property="refreshButton" destination="ylg-MN-kRS" id="05a-J0-6x5"/>
                        <segue destination="SCY-EL-S3A" kind="modal" identifier="openSubscription" id="2dh-2r-ES9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Feed Title-->
        <scene sceneID="Qeq-Kj-BFn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmw-Tb-WUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NQB-5k-g2F" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8B-iq-cZN">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotUse" id="bRc-Je-t58" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQB-5k-g2F" id="JnN-PA-mqz"/>
                            <outlet property="delegate" destination="NQB-5k-g2F" id="e4q-LD-nCi"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="ButtonReadAll.png" style="plain" id="udN-0I-OET">
                            <connections>
                                <action selector="touchReadAll:" destination="NQB-5k-g2F" id="PH9-GE-KVj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Feed Title" id="KPc-r2-4pd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="readAllButtonItem" destination="udN-0I-OET" id="hda-0V-BcO"/>
                        <segue destination="5ZM-Sd-HXz" kind="push" identifier="showSummary" id="Bwv-Qb-1vK"/>
                        <segue destination="P5S-hy-wFs" kind="push" identifier="showFeedInfo" id="ThX-t3-hoQ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="910" y="64"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="EjB-Dg-QGQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaq-K5-D2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5ZM-Sd-HXz" customClass="SummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tp-Ah-Ruk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="hzj-2p-zrU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="5ZM-Sd-HXz" id="5br-qi-19E"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wb5-rY-aBM">
                                <rect key="frame" x="0.0" y="150" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownHiddenButton:" destination="5ZM-Sd-HXz" eventType="touchDown" id="bfD-62-R4q"/>
                                    <action selector="touchUpInsideHiddenButton:" destination="5ZM-Sd-HXz" eventType="touchUpInside" id="7f0-az-p2C"/>
                                    <action selector="touchUpOutsideHiddenButton:" destination="5ZM-Sd-HXz" eventType="touchUpOutside" id="VBx-gH-PNE"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" id="OXD-ER-OLL">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iXf-cM-cFU">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonRead.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideReadButton:" destination="5ZM-Sd-HXz" eventType="touchUpInside" id="X2t-kM-PDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="rGV-kA-1Yu">
                                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonAction.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vmp-e7-Kuv">
                                        <rect key="frame" x="150" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonNext.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideNextButton:" destination="5ZM-Sd-HXz" eventType="touchUpInside" id="fRG-9U-DBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5pu-Yj-2qO">
                                        <rect key="frame" x="224" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonPrevious.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsidePreviousButton:" destination="5ZM-Sd-HXz" eventType="touchUpInside" id="ta4-tw-NrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="g6B-Ks-46P">
                                        <rect key="frame" x="79" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonStarred.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideStarButton:" destination="5ZM-Sd-HXz" eventType="touchUpInside" id="PDz-1t-ikb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" id="8hD-U4-D3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="COH-Rv-gFh">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonNavBack.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="5ZM-Sd-HXz" eventType="touchUpInside" id="1aj-Ug-VeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xsa-07-rbQ">
                                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonFonts.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="p9C-Id-VgB">
                                        <rect key="frame" x="150" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonReadability.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E2V-M5-PJN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="OXD-ER-OLL" id="7zQ-hi-9Ql"/>
                        <outlet property="contentWebView" destination="hzj-2p-zrU" id="rk1-6u-Vxl"/>
                        <outlet property="hiddenButton" destination="Wb5-rY-aBM" id="4km-CP-NRa"/>
                        <outlet property="nextButton" destination="vmp-e7-Kuv" id="eLu-Im-Gpi"/>
                        <outlet property="previousButton" destination="5pu-Yj-2qO" id="QRB-jR-n6z"/>
                        <outlet property="readButton" destination="iXf-cM-cFU" id="Gye-q9-RIX"/>
                        <outlet property="starButton" destination="g6B-Ks-46P" id="DgL-CS-lIk"/>
                        <outlet property="topBar" destination="8hD-U4-D3M" id="kea-n6-ezb"/>
                        <segue destination="U3l-qc-n5V" kind="push" identifier="showEntry" id="HUa-SO-saw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1341" y="64"/>
        </scene>
        <!--Account View Controller - Google Account-->
        <scene sceneID="yy3-wq-Lx0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW8-hC-zxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0gG-vR-7S9" customClass="AccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="37D-U3-unm">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ioH-Ln-a1A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="username" id="BYo-s9-cAr">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aFR-ht-rsF">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="sha-6R-4do">
                                                    <rect key="frame" x="98" y="6" width="190" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0gG-vR-7S9" id="79W-Fi-SqU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="password" id="nji-g2-JCQ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DJ7-L8-dhk">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="bIY-4B-iEa">
                                                    <rect key="frame" x="98" y="6" width="190" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0gG-vR-7S9" id="oSQ-Qj-MHC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GuK-aP-hL8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="removeAccount" id="Urn-BX-9h4">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NqD-Mb-I2o">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Remove Account">
                                                        <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeAccount:" destination="0gG-vR-7S9" eventType="touchUpInside" id="C84-5v-moj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0gG-vR-7S9" id="n4f-gj-Bzd"/>
                            <outlet property="delegate" destination="0gG-vR-7S9" id="qqu-jR-rrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Google Account" id="yf1-Nx-Mgy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eD1-i8-67q">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="touchDone:" destination="0gG-vR-7S9" id="6Ax-tP-wFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="eD1-i8-67q" id="0Yl-c9-mDZ"/>
                        <outlet property="passwordField" destination="bIY-4B-iEa" id="NUB-Yd-IUv"/>
                        <outlet property="removeAccountCell" destination="Urn-BX-9h4" id="mzp-o1-iJ7"/>
                        <outlet property="usernameField" destination="sha-6R-4do" id="aC8-0i-lJh"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="11" y="652"/>
        </scene>
        <!--Add Subscription View Controller-->
        <scene sceneID="c8b-Xv-HQP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EC-y3-8p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SCY-EL-S3A" customClass="AddSubscriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO8-KA-mX9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="Owk-z4-0NT" customClass="DefaultNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Subscription" id="Ex2-kd-ddC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cOW-sA-CXH">
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <connections>
                                                <action selector="closeView:" destination="SCY-EL-S3A" id="cTy-e5-43A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed or Site URL..." minimumFontSize="17" clearButtonMode="whileEditing" id="FNw-Of-ufI">
                                <rect key="frame" x="8" y="51" width="303" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="feedInputDidEnd:" destination="SCY-EL-S3A" eventType="editingDidEndOnExit" id="tka-v3-WCk"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HuF-Lf-D2N">
                                <rect key="frame" x="8" y="89" width="303" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add...">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="SCY-EL-S3A" eventType="touchUpInside" id="zr8-Tx-Awj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addButton" destination="HuF-Lf-D2N" id="3wp-ut-ShV"/>
                        <outlet property="feedInput" destination="FNw-Of-ufI" id="mGr-eP-cxl"/>
                        <outlet property="navigationBar" destination="Owk-z4-0NT" id="MyJ-7o-FuU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="459" y="652"/>
        </scene>
        <!--Feed Info View Controller - Info-->
        <scene sceneID="qlH-Fo-JjE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ri-wd-RuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="P5S-hy-wFs" customClass="FeedInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cFC-mG-g3b">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bIz-dQ-OcA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="g9f-DD-4vq" detailTextLabel="6v5-DC-CQ1" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="6SE-Mg-2l3">
                                        <rect key="frame" x="0.0" y="10" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9f-DD-4vq">
                                                    <rect key="frame" x="10" y="6" width="31" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6v5-DC-CQ1">
                                                    <rect key="frame" x="10" y="25" width="51" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="U3l-qc-n5V" kind="push" identifier="showWebsite" id="cDy-UD-h8p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ffJ-ZE-lh7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="nfn-we-KgY">
                                        <rect key="frame" x="0.0" y="82" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4a6-Xd-ex0">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Rename subscription">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="renameSubscription:" destination="P5S-hy-wFs" eventType="touchUpInside" id="3Jh-Ee-4MQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnsubscribeCell" id="0YC-Ga-DCt">
                                        <rect key="frame" x="0.0" y="127" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="adN-Lw-Mrl">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Unsubscribe">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unsubscribe:" destination="P5S-hy-wFs" eventType="touchUpInside" id="8my-Ft-pSf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Folders / Tags" id="g6g-Bo-f7L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewFolderCell" id="HDw-21-Q4G">
                                        <rect key="frame" x="0.0" y="218" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BLy-Ko-A1O">
                                                    <rect key="frame" x="0.0" y="3" width="300" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="   New Folder...">
                                                        <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="newFolder:" destination="P5S-hy-wFs" eventType="touchUpInside" id="ZSE-Sr-MCJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P5S-hy-wFs" id="JWO-3o-trC"/>
                            <outlet property="delegate" destination="P5S-hy-wFs" id="FYV-pm-GcH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="0Lj-tO-lQW"/>
                    <connections>
                        <outlet property="openWebPageCell" destination="6SE-Mg-2l3" id="Bbg-KZ-PEp"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="910" y="652"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="Xgf-Td-aD8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5d-gi-HNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U3l-qc-n5V" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBP-nl-QN9">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="zSU-Hk-nSt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="U3l-qc-n5V" id="mdk-LT-bUc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ButtonBrowserLoad.png" style="plain" id="Zde-fv-vFZ">
                            <connections>
                                <action selector="pageRefresh:" destination="U3l-qc-n5V" id="XuU-mh-SxS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="ButtonBrowserLoading.png" style="plain" id="MmU-wA-q0Q">
                            <connections>
                                <action selector="pageStop:" destination="U3l-qc-n5V" id="2Ke-Fa-YSF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qsc-R2-YRf"/>
                        <barButtonItem enabled="NO" image="ButtonBrowserBack.png" style="plain" id="6BZ-WM-3bp">
                            <connections>
                                <action selector="pageGoBack:" destination="U3l-qc-n5V" id="98p-rd-u45"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XzN-44-SaX"/>
                        <barButtonItem enabled="NO" image="ButtonReadability.png" style="plain" id="LHf-2X-EjF"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qBv-mI-7sk"/>
                        <barButtonItem enabled="NO" image="ButtonBrowserForward.png" style="plain" id="Zfl-Ib-53e">
                            <connections>
                                <action selector="pageGoForward:" destination="U3l-qc-n5V" id="VKB-Hd-l8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Z56-Sx-p8y"/>
                        <barButtonItem image="ButtonAction.png" style="plain" id="zzt-rC-G2w"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Nlb-sT-5CV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="zzt-rC-G2w" id="uRZ-jU-OKJ"/>
                        <outlet property="goBackButton" destination="6BZ-WM-3bp" id="4bN-oB-5Nd"/>
                        <outlet property="goForwardButton" destination="Zfl-Ib-53e" id="CIO-ZN-FQp"/>
                        <outlet property="refreshButton" destination="Zde-fv-vFZ" id="QH6-2n-EFQ"/>
                        <outlet property="stopButton" destination="MmU-wA-q0Q" id="VsE-FY-VJE"/>
                        <outlet property="webview" destination="zSU-Hk-nSt" id="8e0-sD-4U9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1341" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonAction.png" width="24" height="24"/>
        <image name="ButtonBrowserBack.png" width="24" height="24"/>
        <image name="ButtonBrowserForward.png" width="24" height="24"/>
        <image name="ButtonBrowserLoad.png" width="24" height="24"/>
        <image name="ButtonBrowserLoading.png" width="24" height="24"/>
        <image name="ButtonFonts.png" width="26" height="26"/>
        <image name="ButtonNavBack.png" width="20" height="20"/>
        <image name="ButtonNext.png" width="24" height="24"/>
        <image name="ButtonPrevious.png" width="24" height="24"/>
        <image name="ButtonRead.png" width="24" height="24"/>
        <image name="ButtonReadAll.png" width="20" height="20"/>
        <image name="ButtonReadability.png" width="24" height="24"/>
        <image name="ButtonStarred.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="AccountViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="removeAccount:"/>
                <relationship kind="action" name="touchDone:"/>
                <relationship kind="outlet" name="doneButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="removeAccountCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddSubscriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddSubscriptionViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTapped:"/>
                <relationship kind="action" name="closeView:"/>
                <relationship kind="action" name="feedInputDidEnd:"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="DefaultNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefaultNavigationBar.h"/>
        </class>
        <class className="DefaultToobar" superclassName="UIToolbar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefaultToobar.h"/>
        </class>
        <class className="DetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="entrySummary" candidateClass="UILabel"/>
                <relationship kind="outlet" name="entryTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="entryTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="feedIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="feedTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="starredButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="unreadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="showFeedInfo:"/>
                <relationship kind="action" name="touchReadAll:"/>
                <relationship kind="outlet" name="readAllButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FeedInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="newFolder:"/>
                <relationship kind="action" name="renameSubscription:"/>
                <relationship kind="action" name="unsubscribe:"/>
                <relationship kind="outlet" name="openWebPageCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MasterCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterCell.h"/>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="openSubscriptionView:"/>
                <relationship kind="action" name="updateSubscriptionList:"/>
                <relationship kind="outlet" name="addSubscriptionButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PopupView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopupView.h"/>
        </class>
        <class className="SummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SummaryViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="touchDownHiddenButton:"/>
                <relationship kind="action" name="touchUpInsideHiddenButton:"/>
                <relationship kind="action" name="touchUpInsideNextButton:"/>
                <relationship kind="action" name="touchUpInsidePreviousButton:"/>
                <relationship kind="action" name="touchUpInsideReadButton:"/>
                <relationship kind="action" name="touchUpInsideStarButton:"/>
                <relationship kind="action" name="touchUpOutsideHiddenButton:"/>
                <relationship kind="outlet" name="bottomBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="contentWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="hiddenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="popupView" candidateClass="PopupView"/>
                <relationship kind="outlet" name="previousButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="readButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="starButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topBar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="WebsiteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebsiteViewController.h"/>
            <relationships>
                <relationship kind="action" name="pageGoBack:"/>
                <relationship kind="action" name="pageGoForward:"/>
                <relationship kind="action" name="pageRefresh:"/>
                <relationship kind="action" name="pageStop:"/>
                <relationship kind="outlet" name="actionButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="goBackButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="goForwardButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HUa-SO-saw"/>
    </inferredMetricsTieBreakers>
</document>